button.deco {
    background: linear-gradient(45deg, #ff5d56, #ff9966);
    width: 250px;
    height: 50px;
    color: aliceblue;
    font-size: 20px;
    border-radius: 8px;
    border: none;
    outline: none;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

button.deco:hover {
    transform: scale(1.05);
}

button.deco:active {
    transform: scale(0.95);
    box-shadow: none;
}

button.likeit {
  background: #fff;
  width: 50px;
  height: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

button.likeit:hover {
  transform: scale(1.05);
}

button.likeit:active {
  transform: scale(0.95);
  box-shadow: none;
}

button.likeit .star-icon {
  color: yellow;
  font-size: 24px;
}

button.survey {
  background: linear-gradient(45deg, #bbb, #ff9966);
  width: 300px;
  height: 50px;
  color: aliceblue;
  font-size: 20px;
  border-radius: 8px;
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

button.survey:hover {
  transform: scale(1.05);
}

button.survey:active {
  transform: scale(0.95);
  box-shadow: none;
}
