.App {
  text-align: center;
}

.title {
  font-size: 2rem;
  margin-bottom: 20px;
}

.video-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.video-item {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 비율의 재생 영상을 위한 값 (높이 = 너비 * 9 / 16) */
  overflow: hidden;
  border-radius: 8px;
}

.video-item h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

/* 영상 플레이어를 감싸는 스타일 */
.react-youtube {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}